# Created at 2019-09-05T19:02:35.422
WARNING: An illegal reflective access operation has occurred

# Created at 2019-09-05T19:02:35.422
WARNING: Illegal reflective access by com.thoughtworks.xstream.core.util.Fields (file:/C:/Users/Siddharth/.m2/repository/com/thoughtworks/xstream/xstream/1.4.10/xstream-1.4.10.jar) to field java.util.TreeMap.comparator

# Created at 2019-09-05T19:02:35.422
WARNING: Please consider reporting this to the maintainers of com.thoughtworks.xstream.core.util.Fields

# Created at 2019-09-05T19:02:35.422
WARNING: Use --illegal-access=warn to enable warnings of further illegal reflective access operations

# Created at 2019-09-05T19:02:35.437
WARNING: All illegal access operations will be denied in a future release

